# USERS SERVICE
USERS_SERVICE_SERVER_PORT=3334
MONGO_USERNAME=mongo
MONGO_PASSWORD=admin
MONGO_DATABASE=db
MONGO_PORT=27017

POSTGRES_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=db