# USERS SERVICE
MONGO_USERNAME=mongo
MONGO_PASSWORD=admin
MONGO_DATABASE=db
MONGO_PORT=27017

#PROJECTS_SERVICE
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=db

#API
API_PORT=3333
